<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="831cdfc894cc4b978871d88238482da4" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModels.Caso" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Medico" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Paciente" Width="1.5" PointX="7.125" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="HospitalModels.FK_dbo_Casos_dbo_Pacientes_Paciente_Id" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FK_dbo_Casos_Medicos_Doctor_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>